from packages.experimental.hubi_admin.action_components import Action
from packages.experimental.hubi_admin.form_components import FileUpload, Repeater, TextInput, Select
from packages.experimental.hubi_admin.notification_component import Notification
from packages.experimental.hubi_admin.table_components import BadgeColumn, BooleanColumn, TextColumn
from packages.experimental.hubi_admin.metrics import Metric


class $ResourceAdmin:
    display_in_nav = True # Display resource in navigation
    menu_icon = ""
    preview_field = "name" # table column to use as preview launcher
    table_polling = False
    table_polling_interval = 5 # seconds

    def get_header_metrics(self):
        return [
            # Metric.make("# Active Clients").value(1).get().count()).render(),
        ]

    def get_fillable(self): return [
        TextInput.make("name").placeholder("Name").label("Name").required().render(),
    ]

    def get_table_columns(self):
        return [
            TextColumn.make("id").label("ID").render(),
            TextColumn.make("name").label("Name").render(),
        ]

    __admin_list_filter__ = "id" # Filter field for resource
    __admin_search_field__ = "name" # Search field for resource

    __admin_relations__ = []

    def admin_actions(self): return [
        Action.make("").label("").view("admin.index").color("info").redirect_url(
            "/admin/resource/{{ id }}/delete").schema([
        ]).html(f"").render(),
    ]

    # Hooks

    def before_create(self, data):
        return data

    def after_create(self, model):
        return model

    def before_edit(self, data):
        return data

    def after_edit(self, model):
        Notification.make("Record").title("").body("").info().send()
        return model


    # Permissions

    def can_list(self) -> bool:
        return True

    def can_view(self) -> bool:
        return True

    def can_edit(self) -> bool:
        return True

    def can_create(self) -> bool:
        return True

    def can_delete(self) -> bool:
        return True

    def can_export(self) -> bool:
        return True

    def can_import(self) -> bool:
        return True

    def can_filter(self) -> bool:
        return True